<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="10">  
    <title>Age Calculator</title>
    <link href="style.css" rel="stylesheet">    
  <body>
    <div class="container">
        <h1 id="title">Age Calculator</h1>
        <h4 id="instructions">Enter your date of birth</h4>
        <input type="date" id="dob">
        <button id="calcul">Calculate Age</button>
        <h2 id="resp">Your exact age is <span id="age">X</span> years old</h2>
    </div>

     <script src='./main.js'></script>
  </body>
</html>

